<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to ___</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav" id="nav">
        <ul>
         <div id="logo">Hospital logo</div>

         <div class="navitems">
            <li>Branches</li>
            <li>items</li>
            <li>items</li>
            <li><span class="login">Login</span></li>
            <li id="search_container">
              <div id="search_bar">
                <input type="text" name="search" id="search" class="search_input" placeholder="Search ...">
                <button value="" id="search_submit" class="search_icn2"><i class="fa fa-search"></i></button>
              </div>
  
            </li>
            <li >
              <div class="search_icn" id="searchbtn"><i class="fa fa-search"></i></div>      
            </li>
          
          </div>

          <div class="mobnavitems">
              <li>Branches</li>
              <li>items</li>
              <li>items</li>
              <li><span class="login">Login</span></li>
              <li id="search_container">
                <div id="search_bar">
                  <input type="text" name="search" id="search" class="search_input" placeholder="Search ...">
                  <button value="" id="search_submit" class="search_icn2"><i class="fa fa-search"></i></button>
                </div>
    
              </li>
            </div>
        
        </ul>
        <div id="mnu_btn"> <i class="fa fa-bars"></i></div>
    </div>
    <section id="main_banner"></section>
    <section id="second"></section>

     <script>
    

     </script>
  
</body>
</html>